# KavaS

./: pom.xml
src/main/java/com/atzu68/learning/kavas/: KavaSApplication.java
src/main/java/com/atzu68/learning/kavas/controller/: JSampleController.java
src/main/java/com/atzu68/learning/kavas/service/: SampleService.java
src/main/kotlin/com/atzu68/learning/kavas/configuration/: SampleConfiguration.kt
src/main/kotlin/com/atzu68/learning/kavas/controller/: KSampleController.kt
src/main/resources/: application.yml
src/test/java/com/atzu68/learning/kavas/: KavaSApplicationTests.java
src/test/java/com/atzu68/learning/kavas/controller/: SampleControllerTest.java
src/test/kotlin/com/atzu68/learning/kavas/service/: SampleServiceTest.kt
